.main-container {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

.polaroid-container {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

/* Added class for the TemplateContainer wrapper */
.polaroid-container-item {
    flex-shrink: 0;
    width: 20%;
    min-width: 300px;
    height: 600px;
    margin-right: 20px;
    margin-left: 20px;
}

.polaroid {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); */
    transition-duration: 0.2s;
    transition-property: scale, rotate;
}

.polaroid:hover {
    scale: 1.05;
    rotate: -2deg;
    cursor: link;
}

.polaroid-image {
    flex-grow: 1;
    background-color: rgb(200, 200, 200);
    margin-bottom: 20px;
}

.polaroid-name {
    -unity-text-align: middle-center;
    font-size: 36px;
    color: black;
    -unity-font-style: bold;
}

/* Detail Panel Styling */
.detail-panel {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 40px;
    right: 40px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 40px;
    display: none; /* Hidden by default */
    flex-direction: row;
    /* box-shadow: 0 10px 30px rgba(0,0,0,0.8); */
}

.detail-left {
    width: 45%;
    align-items: center;
    border-right-width: 3px;
    border-right-color: rgb(180, 180, 180);
    padding-right: 30px;
}

.detail-right {
    width: 55%;
    padding-left: 30px;
    justify-content: space-between;
}

.detail-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 60px;
    height: 60px;
    background-color: rgb(200, 50, 50);
    color: white;
    font-size: 32px;
    -unity-font-style: bold;
    border-radius: 30px;
}

.detail-title {
    font-size: 48px;
    -unity-font-style: bold;
    margin-bottom: 30px;
    color: rgb(30, 30, 30);
}

.detail-section-title {
    font-size: 32px;
    -unity-font-style: bold;
    margin-top: 25px;
    margin-bottom: 10px;
    color: rgb(50, 50, 50);
}

.detail-text {
    font-size: 24px;
    white-space: normal;
    color: rgb(40, 40, 40);
}

.action-bar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top-width: 3px;
    border-top-color: rgb(180, 180, 180);
}

.action-btn {
    padding: 15px 30px;
    font-size: 24px;
    -unity-font-style: bold;
    border-radius: 8px;
    margin: 10px;
    flex-grow: 1;
}

.btn-urine {
    background-color: rgb(200, 150, 50);
}

.btn-positive { background-color: rgb(50, 200, 50); color: white; }
.btn-negative { background-color: rgb(200, 50, 50); color: white; }
.btn-unsure { background-color: rgb(150, 150, 150); }

/* Verdict Overlay Styling */
.verdict-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: none; /* hidden by default */
    align-items: center;
    justify-content: center;
}

.verdict-panel {
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 30px;
    width: 60%;
    height: 70%;
    align-items: center;
    /* box-shadow: 0 10px 30px rgba(0,0,0,0.8); */
}

.verdict-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(30, 30, 30);
    margin-bottom: 10px;
}

.verdict-result {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.result-success { color: rgb(50, 150, 50); }
.result-failure { color: rgb(200, 50, 50); }

.verdict-details-list {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(220, 220, 220);
    padding: 10px;
    border-radius: 5px;
}

.suspect-result-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5px;
    background-color: white;
    border-radius: 5px;
}

.suspect-result-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: black;
}

.suspect-result-status {
    font-size: 16px;
    -unity-font-style: bold;
}

/* Help Button */
.help-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 32px;
    -unity-font-style: bold;
    background-color: rgb(50, 150, 200);
    color: white;
}

/* Tutorial Overlay Styling */
.tutorial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Use a slightly transparent background to block clicks but show game underneath */
    background-color: rgba(0, 0, 0, 0.6); 
    display: none;
    align-items: center;
    justify-content: center;
}

.tutorial-highlight-box {
    position: absolute;
    border-width: 5px;
    border-color: rgb(255, 200, 50);
    border-radius: 12px;
    background-color: transparent;
}

/* Added "Juice" Glow Class for Polish Task 2 */
.tutorial-glow {
    position: absolute;
    border-width: 6px;
    border-radius: 12px;
    background-color: transparent;
    border-color: rgba(255, 200, 50, 1);
    /* Unity UI Toolkit box-shadow approximation */
    border-bottom-color: rgba(255, 200, 50, 0.8);
    border-top-color: rgba(255, 200, 50, 0.8);
    border-left-color: rgba(255, 200, 50, 0.8);
    border-right-color: rgba(255, 200, 50, 0.8);
}

.tutorial-dialog-panel {
    background-color: rgb(250, 250, 250);
    border-width: 4px;
    border-color: rgb(50, 100, 200);
    border-radius: 15px;
    padding: 30px;
    width: 450px;
    min-height: 250px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    /* Default position centered */
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    /* box-shadow: 0 10px 30px rgba(0,0,0,0.5); */
}

.tutorial-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(30, 30, 30);
    margin-bottom: 20px;
}

.tutorial-text {
    font-size: 24px;
    color: rgb(50, 50, 50);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    flex-grow: 1;
}

.tutorial-next-btn {
    background-color: rgb(50, 200, 100);
    color: white;
    width: 200px;
    padding: 15px;
}
